.container {
  padding: 0 2rem;
  margin:0 auto;
}

.logo {
    margin-left: 165px;
    margin-right: auto;
    border-radius: 50%;
    -webkit-transition: -webkit-transform 0.8s ease-in-out;
    transition: transform 0.8s ease-in-out;
}

.logo:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin:0 auto;
  max-width: 400px;
}

.main label {
  text-align: left;
  align-items: left;
}

.main a {
  color: #03A062;
  text-decoration-line: underline;
}

.footer {
  padding: 1rem 0 2rem 0;
  border-top: 1px solid #eaeaea;
}

.header {
  padding: 1rem 0 0rem 0;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  padding-top: 2rem;
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 400px;
}

.card:hover,
.card:focus,
.card:active
{ 
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.form {
  text-align: center;
  align-items: center;
}

.form input {
  margin: 0 0 1rem 0;
  font-size: 1.25rem;
  line-height: 1.5;
  width: 15em;
}

.form :placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: red;
  opacity: 1; /* Firefox */
}

.form:hover .input,
.form:focus .input,
.form:active .input 
{
  border-color: #0070f3;
}

.form code {
  font-size: 1rem;
  color: white;
}

.form label {
  color:white;
}

.form button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  align-items: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 0 0 1rem 0;
  font-size: 1.5 rem;
  line-height: 1.5;
  width: 15em;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.right {
  float: right;
  padding: 10px;
  align-items: right;
  align-content: right;
  text-align: right;
}

.left {
  float: left;
  padding: 10px;
  align-items: left;
  align-content: left;
  text-align: left;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
